{
  "name": "events-seeker",
  "version": "1.0.0",
  "description": "helps you to keep your eyes on events that matter",
  "main": "server/main.js",
  "dependencies": {
    "@line/bot-sdk": "^6.8.2",
    "config": "^3.2.3",
    "ejs": "^2.7.1",
    "entities": "^2.0.0",
    "eslint": "^6.3.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^1.7.0",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.4",
    "oauth": "^0.9.15",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "sequelize": "^5.21.1",
    "sequelize-cli": "^5.5.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.28",
    "@types/chai": "^4.2.4",
    "@types/config": "0.0.35",
    "@types/express": "^4.17.1",
    "@types/express-session": "^1.15.15",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.7",
    "@types/node-cron": "^2.0.2",
    "@types/node-fetch": "^2.5.2",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/validator": "^10.11.3",
    "@types/webpack": "^4.39.5",
    "chai": "*",
    "css-loader": "^3.2.0",
    "eslint-config-google": "^0.14.0",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "*",
    "sqlite3": "^4.1.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.2",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "test": "node main.js",
    "compile": "tsc -p server/tsconfig.json && node --inspect out/server/main.js",
    "start": "nodemon -e ts --exec \"npm run compile\"",
    "build:client": "webpack --config client/webpack.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2kindsofcs/events-seeker.git"
  },
  "author": "2kindsofcs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2kindsofcs/events-seeker/issues"
  },
  "homepage": "https://github.com/2kindsofcs/events-seeker#readme"
}
